# MyPolice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mypolice/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypolice/: BankTerdekatFragment.kt  BlankFragment.kt  BlankoDuaFragment.kt  BlankoSatuFragment.kt  BlankoTigaFragment.kt  BrivaFragment.kt  CallFragment.kt  CaraBayarFragment.kt  DaftarPolisiTugasDanFungsiFragment.kt  HaloBencanaFragment.kt  HaloFormLaporanFragment.kt  HaloMonitorKecelakaanFragment.kt  MainActivity.kt  MekanismeEtleFragment.kt  ProfileFragment.kt  SensorGuideFragment.kt  SensorMonitorFragment.kt  Sinch.java  SplashScreenFragment.kt  TentangEtleFragment.kt
app/src/main/java/com/example/mypolice/model/: Message.kt  ModelBencana.kt  ModelBlankoDua.kt  ModelBlankoSatu.kt  ModelBlankoTiga.kt  ModelChat.kt  ModelHaloPolisi.kt  ModelInformasi.kt  ModelLaporan.kt  ModelLaporanKejadian.kt  ModelMap.kt  ModelProfil.kt  ModelSensor.kt  ModelSim.kt  ModelStnk.kt  ModelTilang.kt  ModelTrackRecord.kt  ModelUser.kt
app/src/main/java/com/example/mypolice/ui/call/: CallTwoFragment.java  ListContactFragment.kt
app/src/main/java/com/example/mypolice/ui/chat/: BotResponse.kt  ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  Constants.kt  MessagingAdapter.kt  SolveMath.kt  Time.kt
app/src/main/java/com/example/mypolice/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/mypolice/ui/dashboard/daftar_polisi/: DaftarPolisiFragment.kt
app/src/main/java/com/example/mypolice/ui/dashboard/dokumen_kendaraan/: DokumenKendaraanFragment.kt
app/src/main/java/com/example/mypolice/ui/dashboard/e_tilang/: BrivaFragment.kt  ETilangFragment.kt  ETilangViewModel.kt  MekanismeEtleFragment.kt  TentangEtleFragment.kt
app/src/main/java/com/example/mypolice/ui/dashboard/halo_polisi/: HaloPolAdapter.kt  HaloPolFragment.kt  HaloViewModel.kt  MapsFragment.kt
app/src/main/java/com/example/mypolice/ui/dashboard/sensor/: MonitorFragment.kt  RepoSensor.kt  ScannerQrFragment.kt  (+1 more)
app/src/main/java/com/example/mypolice/ui/login/: LoginFragment.kt  LoginViewModel.kt  RegistrasiFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/mypolice/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mypolice/utils/: LoadingDialog.kt  MyFragment.kt  Reload.kt  Repository.kt  SharedPref.kt  TinyDB.kt
app/src/main/java/com/example/mypolice/utils/retrofit/: ApiRetrofit.kt  Network.kt
app/src/main/res/drawable/: bg_edittext.xml  ic_baseline_arrow_back_24.xml  ic_baseline_dialpad_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_volume_off_24.xml  rounded.xml  rounded_red.xml
app/src/main/res/layout/: activity_main.xml  call_load.xml  custom_dialog.xml  fragment_bank_terdekat.xml  fragment_blanko_dua.xml  fragment_blanko_empat.xml  fragment_blanko_lima.xml  fragment_blanko_satu.xml  fragment_blanko_tiga.xml  fragment_bpkb.xml  fragment_bpkb_pelayanan_dua.xml  fragment_bpkb_pelayanan_satu.xml  fragment_bpkb_pelayanan_tiga.xml  fragment_bpkb_prosedur.xml  fragment_bpkb_registrasi.xml  fragment_briva.xml  fragment_call.xml  fragment_call_two.xml  fragment_cara_bayar.xml  fragment_cek_denda.xml  fragment_chat.xml  fragment_covid_form_laporan.xml  fragment_covid_gejala.xml  fragment_daftar_polisi.xml  fragment_daftar_polisi_informasi_dan_link.xml  fragment_daftar_polisi_tugas_dan_fungsi.xml  fragment_dashboard.xml  fragment_detail_track_record.xml  fragment_dokumen_kendaraan.xml  fragment_e_tilang.xml  fragment_form_laporan.xml  fragment_halo_bencana.xml  fragment_halo_form_laporan.xml  fragment_halo_monitor_kecelakaan.xml  fragment_halo_pol.xml  fragment_kode_pendaftaran.xml  fragment_list_contact.xml  fragment_login.xml  fragment_maps.xml  fragment_mekanisme_etle.xml  (+25 more)
app/src/main/res/menu/: buttom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypolice/: ExampleUnitTest.kt
(+43 files in other folders)
