<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:label="Dashboard"
        android:title="DashBoard" />
    <item
        android:id="@+id/listContactFragment"
        android:icon="@drawable/ic_baseline_call_24"
        android:label="Call"
        android:title="Call" />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_baseline_chat_24"
        android:label="Chat"
        android:title="Chat" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:label="Profile"
        android:title="Profil" />
</menu>