<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.halo_polisi.bencana.HaloBencanaFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F66E00"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ID_Halo_Bencana_BtnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bencana / Kebakaran"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ID_Halo_Bencana_BtnBack"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/textView48"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Jenis Bencana"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/ID_HaloBencana_EdtJenisBencana"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ID_HaloBencana_EdtJenisBencana" />

        <EditText
            android:id="@+id/ID_HaloBencana_EdtJenisBencana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toEndOf="@+id/textView48"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ID_HaloBencana_EdtTanggalBencana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toEndOf="@+id/textView57"
            app:layout_constraintTop_toBottomOf="@+id/ID_HaloBencana_EdtJenisBencana" />

        <EditText
            android:id="@+id/ID_HaloBencana_EdtWaktuBencana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toEndOf="@+id/textView58"
            app:layout_constraintTop_toBottomOf="@+id/ID_HaloBencana_EdtTanggalBencana" />

        <EditText
            android:id="@+id/ID_HaloBencana_EdtKronologi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toEndOf="@+id/textView59"
            app:layout_constraintTop_toBottomOf="@+id/ID_HaloBencana_EdtWaktuBencana" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tanggal kejadian"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/ID_HaloBencana_EdtTanggalBencana"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_HaloBencana_EdtJenisBencana" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Waktu kejadian"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/ID_HaloBencana_EdtWaktuBencana"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_HaloBencana_EdtTanggalBencana" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Kronologi"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/ID_HaloBencana_EdtKronologi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_HaloBencana_EdtWaktuBencana" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Bukti (gambar)"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/ID_HaloBencana_BtnUpload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ID_HaloBencana_BtnUpload" />

        <Button
            android:id="@+id/ID_HaloBencana_BtnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Upload"
            app:layout_constraintStart_toEndOf="@+id/textView61"
            app:layout_constraintTop_toBottomOf="@+id/ID_HaloBencana_EdtKronologi" />

        <Button
            android:id="@+id/ID_HaloBencana_BtnSimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Simpan"
            app:layout_constraintEnd_toEndOf="@+id/ID_HaloBencana_BtnUpload"
            app:layout_constraintStart_toStartOf="@+id/ID_HaloBencana_BtnUpload"
            app:layout_constraintTop_toBottomOf="@+id/ID_HaloBencana_BtnUpload" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PERINGATAN !!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_HaloBencana_BtnSimpan" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="PEMBUAT LAPORAN PALSU : Pasal 220 KUHP Barang siapa memberitahukan atau  mengadukan bahwa telah dilakukan  suatu perbuatan pidana, padahal mengetahui bahwa itu tidak dilakukan, diancam  dengan pidana penjara "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView62" />

        <Button
            android:id="@+id/ID_HaloBencana_BtnSerahkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Serahkan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView63" />

        <ImageView
            android:id="@+id/ID_HaloBencana_ImgPreview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ID_HaloBencana_BtnUpload"
            app:layout_constraintTop_toBottomOf="@+id/ID_HaloBencana_EdtKronologi" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout></layout>