<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.halo_polisi.form_laporan.HaloFormLaporanFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <Button
            android:id="@+id/ID_Halo_BtnSimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_Halo_EdtUraianSingkat" />

        <EditText
            android:id="@+id/ID_Halo_EdtIdentitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Identitas"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView49"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ID_Halo_EdtWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Waktu"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView50"
            app:layout_constraintTop_toBottomOf="@+id/ID_Halo_EdtIdentitas" />

        <EditText
            android:id="@+id/ID_Halo_EdtTempat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Tempat"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView51"
            app:layout_constraintTop_toBottomOf="@+id/ID_Halo_EdtWaktu" />

        <EditText
            android:id="@+id/ID_Halo_EdtYangTerjadi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Yang trejadi"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/ID_Halo_EdtTempat" />

        <EditText
            android:id="@+id/ID_Halo_EdtTerlapor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Terlapor"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/ID_Halo_EdtYangTerjadi" />

        <EditText
            android:id="@+id/ID_Halo_EdtKorban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Korban"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView52"
            app:layout_constraintTop_toBottomOf="@+id/ID_Halo_EdtTerlapor" />

        <EditText
            android:id="@+id/ID_Halo_EdtBagaimanaTerjadi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Bagaimana terjadi"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView53"
            app:layout_constraintTop_toBottomOf="@+id/ID_Halo_EdtKorban" />

        <EditText
            android:id="@+id/ID_Halo_EdtSaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Saksi-saksi"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView54"
            app:layout_constraintTop_toBottomOf="@+id/ID_Halo_EdtBagaimanaTerjadi" />

        <EditText
            android:id="@+id/ID_Halo_EdtIdentitasSaksi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="saksi1"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView55"
            app:layout_constraintTop_toBottomOf="@+id/ID_Halo_EdtSaksi" />

        <EditText
            android:id="@+id/ID_Halo_EdtIdentitasSaksi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="saksi 2"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView56"
            app:layout_constraintTop_toBottomOf="@+id/ID_Halo_EdtIdentitasSaksi1" />


        <EditText
            android:id="@+id/ID_Halo_EdtUraianSingkat"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/ID_Halo_EdtIdentitasSaksi2" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Identitas Pelapor"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ID_Halo_EdtIdentitas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ID_Halo_EdtIdentitas" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Waktu Kejadian"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ID_Halo_EdtWaktu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_Halo_EdtIdentitas" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tempat Kejadian"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ID_Halo_EdtTempat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_Halo_EdtWaktu" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Apa yang terjadi"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ID_Halo_EdtYangTerjadi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_Halo_EdtTempat" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Terlapor"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ID_Halo_EdtTerlapor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_Halo_EdtYangTerjadi" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Korban"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ID_Halo_EdtKorban"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_Halo_EdtTerlapor" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Bagaimana terjadi"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ID_Halo_EdtBagaimanaTerjadi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_Halo_EdtKorban" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Saksi-saksi"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ID_Halo_EdtSaksi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_Halo_EdtBagaimanaTerjadi" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="identitas saksi 1"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ID_Halo_EdtIdentitasSaksi1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_Halo_EdtSaksi" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="identitas saksi 2"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ID_Halo_EdtIdentitasSaksi2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_Halo_EdtIdentitasSaksi1" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Uraian singkat kejadian"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ID_Halo_EdtUraianSingkat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ID_Halo_EdtUraianSingkat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F66E00"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ID_Halo_BtnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:text="Form Laporan"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ID_Halo_BtnBack"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>