<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.halo_polisi.laporan.FormLaporanFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F66E00"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ID_FormLaporan_BtnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laporan Kejadian"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ID_FormLaporan_BtnBack"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image10"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1" />

    <EditText
        android:background="@drawable/bg_edittext"
        android:id="@+id/ID_FormLaporan_EdtAlamat"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:padding="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:lines="6"
        android:hint="Alamat Kejadian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView27" />

        <EditText
            android:id="@+id/ID_FormLaporan_EdtTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="5dp"

            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:focusable="false"
            android:hint="Tanggal dan Waktu Kejadian"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_FormLaporan_EdtAlamat" />

        <EditText
            android:id="@+id/ID_FormLaporan_EdtDeskripsi"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
android:padding="5dp"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Deskripsi Kejadian"
            android:inputType="textMultiLine"
            android:lines="6"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_FormLaporan_EdtTanggal" />

    <TextView
        android:id="@+id/textView128"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="- Data ini digunakan sebagai informasi unutk pengguna lain terkait laporan kejadian yang ada di sekitar pelapor. \n \n- Sebelum melanjutkan, silahkan baca kebijakan privasi."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_FormLaporan_EdtDeskripsi" />

    <CheckBox
        android:id="@+id/ID_FormLaporan_CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView128" />

        <TextView
            android:id="@+id/ID_FormLaporan_KebijakanPrivasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Saya telah membaca dan menyetujui syarat dan ketentuan"
            android:textColor="#85C6B0"
            app:layout_constraintBottom_toBottomOf="@+id/ID_FormLaporan_CheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ID_FormLaporan_CheckBox"
            app:layout_constraintTop_toTopOf="@+id/ID_FormLaporan_CheckBox" />

    <Button
        android:id="@+id/ID_FormLaporan_BtnKonfirmasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_FormLaporan_CheckBox" />

        <ImageView
            android:id="@+id/ID_FormLaporan_BtnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ID_FormLaporan_EdtTanggal"
            app:layout_constraintStart_toEndOf="@+id/ID_FormLaporan_EdtTanggal"
            app:layout_constraintTop_toTopOf="@+id/ID_FormLaporan_EdtTanggal"
            app:srcCompat="@drawable/ic_baseline_date_range_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>