<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ID_Profile_EdtNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:focusable="auto"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/ID_Profile_BtnNama"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/ID_Profile_ImageUser" />

    <EditText
        android:id="@+id/ID_Profile_EdtTtl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:focusable="auto"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView36"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/ID_Profile_EdtNama" />

    <EditText
        android:id="@+id/ID_Profile_EdtAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:focusable="auto"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView37"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/ID_Profile_EdtTtl" />

    <EditText
        android:id="@+id/ID_Profile_EdtNoKtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:focusable="auto"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView39"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/ID_Profile_EdtAlamat" />

    <EditText
        android:id="@+id/ID_Profile_EdtNoSim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:focusable="auto"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView40"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/ID_Profile_EdtNoKtp" />

    <EditText
        android:id="@+id/ID_Profile_EdtNoSTNK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:focusable="auto"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView41"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView42"
        app:layout_constraintTop_toBottomOf="@+id/ID_Profile_EdtNoSim" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logoporli"
        app:layout_constraintBottom_toBottomOf="@+id/imageView33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView33"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ID_Profile_BtnNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@+id/ID_Profile_EdtNama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ID_Profile_EdtNama"
        app:layout_constraintTop_toTopOf="@+id/ID_Profile_EdtNama" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@+id/ID_Profile_EdtTtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ID_Profile_EdtTtl"
        app:layout_constraintTop_toTopOf="@+id/ID_Profile_EdtTtl" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@+id/ID_Profile_EdtAlamat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ID_Profile_EdtAlamat"
        app:layout_constraintTop_toBottomOf="@+id/ID_Profile_EdtTtl" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@+id/ID_Profile_EdtTtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ID_Profile_EdtTtl"
        app:layout_constraintTop_toBottomOf="@+id/ID_Profile_EdtAlamat" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@+id/ID_Profile_EdtNoKtp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ID_Profile_EdtNoKtp"
        app:layout_constraintTop_toBottomOf="@+id/ID_Profile_EdtAlamat" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@+id/ID_Profile_EdtNoSim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ID_Profile_EdtNoSim"
        app:layout_constraintTop_toBottomOf="@+id/ID_Profile_EdtNoKtp" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@+id/ID_Profile_EdtNoSTNK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ID_Profile_EdtNoSTNK"
        app:layout_constraintTop_toBottomOf="@+id/ID_Profile_EdtNoSim" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Nama :"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/ID_Profile_EdtNama"
        app:layout_constraintEnd_toStartOf="@+id/ID_Profile_EdtNama"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ID_Profile_EdtNama" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TTL :"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/ID_Profile_EdtTtl"
        app:layout_constraintEnd_toStartOf="@+id/ID_Profile_EdtTtl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_Profile_EdtNama" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Alamat :"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/ID_Profile_EdtAlamat"
        app:layout_constraintEnd_toStartOf="@+id/ID_Profile_EdtAlamat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ID_Profile_EdtAlamat" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="No. KTP :"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/ID_Profile_EdtNoKtp"
        app:layout_constraintEnd_toStartOf="@+id/ID_Profile_EdtNoKtp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ID_Profile_EdtNoKtp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="No. SIM :"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/ID_Profile_EdtNoSim"
        app:layout_constraintEnd_toStartOf="@+id/ID_Profile_EdtNoSim"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ID_Profile_EdtNoSim" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:maxEms="6"
        android:text="No. Registrasi STNK :"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/ID_Profile_EdtNoSTNK"
        app:layout_constraintEnd_toStartOf="@+id/ID_Profile_EdtNoSTNK"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ID_Profile_EdtNoSTNK" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ID_Profile_ImageUser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView33" />

    <ImageView
        android:id="@+id/ID_Profile_btnSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView33" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyPolice"
        android:textColor="#FDFDFD"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34" />

    <TextView
        android:id="@+id/ID_Profile_NamaUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Ismail Risky"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView33"
        app:layout_constraintStart_toEndOf="@+id/ID_Profile_ImageUser" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Regency"
        app:layout_constraintStart_toEndOf="@+id/ID_Profile_ImageUser"
        app:layout_constraintTop_toBottomOf="@+id/ID_Profile_NamaUser" />

    <Button
        android:id="@+id/ID_Profile_BtnUpadte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Update profile"
        app:layout_constraintEnd_toEndOf="@+id/ID_Profile_EdtNoSTNK"
        app:layout_constraintStart_toStartOf="@+id/ID_Profile_EdtNoSTNK"
        app:layout_constraintTop_toBottomOf="@+id/ID_Profile_EdtNoSTNK" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView></layout>