<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/ID_ItemLaporan_TxtJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pendaftaran online SIPSS Polisi"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ID_ItemLaporan_TxtKonten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoLink="web"
        android:text="SIPSS merupakan salah satu singkatan dari Sekolah Inspektur Polisi Sumber Sarjana dikhususkan untuk sarjana dalam katagori program studi yang dibutukan saja malai dari D IV, S1 sampai dengan S2 untuk pendaftaran dilaksanakan melalui online pada link http://penerimaan.polri.go.id seleksi ini menjadi yang pertama dibuka dari semua jenis seleksi yang ada pada rekrutmen Polsi"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_ItemLaporan_TxtJudul" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>